/* navbar.css */
.navbar-logo {
    max-height: 150px;
    margin-right: 10px;
    position: absolute;
    top: -20px;
    left:20px;
  }
  .navbar{
    background-color:#006a9f;
  }

  .navbar-nav .nav-link {
    padding: 10px 15px;
    font-weight: bold;
    color: #333; /* Adjust as needed */
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff; /* Adjust hover color */
  }
  
  .form-inline {
    margin-right: 20px; /* Adjust space between search bar and other elements */
  }
  
 .searchheader{
    position:absolute;
    top:25px;
    left:53%;
 }
 .container1{
    padding:10px 50px;
    width:100%;
 }
  .menulist{
    display:flex;
   justify-content: space-between;
   list-style: none;
  }
 .nav-link{
    font-weight: 500;
    color:White;
    font-size: 14px;
 }
 .iconsheader{
    height:25px;
    width:25px;
    display:block;
  
 }