.container2{
    padding:20px 0px;
}
  .sidecategoryHome{
    display:flex
  }
  .categoryimageside{
    height:30px;
    width: 30px;
  }
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .homecategory {
    flex: 1 1 calc(20% - 20px); /* Adjust size as needed */
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .homecategory:hover {
    transform: translateY(-5px);
  }
  
  .categoryimage {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
  }
  
  .categoryname {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    color: #333;
  }
  .ellipsis   
  { overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
 
  }
  .categorynameSide{
    font-size:15px;
    text-align: left;

  }
  