.categoryimage{
    width: 100%;
   
    
 
}
.categorycard{
    align-items: center;
    
}
.card-body{
    padding:10px;
}
.card-title{
    margin:0px;
}
.homecategory{
    width:11%;
}
.categoryname{
    font-size: 12px;
}
.bannerbox{
    margin:10px;
}
body{
    background:  #f5f5f5bd;
}
.categorysidehomeMain{
    background-color: white;
    border-radius:20px;
}
.bannerimage{
    height:200px;
    width:100%;
    border-radius: 20px;
    
}
.servicecard{
    border-radius:10px;
}
.servicebody{
    background-color: rgb(0, 124, 196);
    color:white;
    padding:15px;
    

}
.servicename{
    color:white;
    font-size: 15px;
}
.serviceSection{
   margin:20px 50px;
}
.productcardHome{
    width:16.66%;
    padding-left:0px;
}
.homeproductimage{
    border-bottom: 1px solid #ededed;
}

.productSection{
    text-align:left;
}
.ellipsis2{
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
 
}
.submit-btn{
    width:100%;
    position: relative;
    bottom:0%;
    margin-top: 30%;
}
.twosechome{
    margin: 20px;
}
.topsell{
    background: #efefef;
    margin: 10px;
    width:48%;
}

.topsell h4{
    margin:20px;
    text-align:left;
}
.topsell .slick-prev {
    width: 20px;
    left: 0;
    top: 50%;
    position: absolute;
    height: 20px;
    background: rgb(201, 201, 201);
    z-index: 1;
    color:black;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .topsell .slick-next {
    width: 20px;
    right: 0;
    top: 50%;
    position: absolute;
    height: 20px;
    background: rgb(201, 201, 201);
    z-index: 1;
    border-radius: 50%;
    color:black;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  .productnameTwo{
    font-size:18px;
    text-align: left;
  }