.App {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  width:100%;
 
}
body{
  overflow-x: hidden;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.formbox{
  display:flex;
  justify-content: center;
}
.form-container{
  padding: 20px;
    margin: 20px ;
   
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.labelcontainer{
  text-align:left;
  font-weight:600;
}
.toppage{
  margin-top:20px;
}
.custom-control-label{
  text-align:left;
}
.login{
  background-color: #006a9f;
  color:white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
